<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>473</width>
    <height>411</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>473</width>
    <height>411</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bedrock Launcher Install Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets/icons.qrc">
    <normaloff>:/images/images/app-icon.png</normaloff>:/images/images/app-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>0</y>
      <width>477</width>
      <height>461</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>477</width>
      <height>461</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>477</width>
      <height>461</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="startPage">
     <widget class="QLabel" name="welcomeLabel">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>82</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Welcome to Bedrock Launcher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="versionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>367</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Bedrock Launcher {}&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>106</x>
        <y>169</y>
        <width>250</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start installation</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="documentationButton">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>369</y>
        <width>135</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Documentation</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/open-link.svg</normaloff>:/default/open-link.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fileImportPage">
     <widget class="QLineEdit" name="pathFolderLineEdit">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>108</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to Minecraft Bedrock assets and executable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>/path/to/your/files</string>
      </property>
     </widget>
     <widget class="QLabel" name="descLabel">
      <property name="geometry">
       <rect>
        <x>139</x>
        <y>50</y>
        <width>318</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Select the folder containing your Minecraft Bedrock assets and the unencripted .exe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="optLine">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="helpButton">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/help-contents.svg</normaloff>:/default/help-contents.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="openFolderButton">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>102</y>
        <width>79</width>
        <height>44</height>
       </rect>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Open</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="installationOptionsDescLabel">
      <property name="geometry">
       <rect>
        <x>238</x>
        <y>161</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt; color:#b5b5b5;&quot;&gt;Installation options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="installationOptionsLine">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>161</y>
        <width>342</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="nameInstallationLabel">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>198</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>222</y>
        <width>192</width>
        <height>30</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>My Cool Installation</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="versionInstallationLabel">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>263</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Version:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="versionComboBox">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>286</y>
        <width>87</width>
        <height>32</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Select...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="iconSelector">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>243</y>
        <width>74</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>74</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/images/images/app-icon.png</normaloff>:/images/images/app-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::ToolButtonPopupMode::MenuButtonPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>false</bool>
      </property>
      <property name="arrowType">
       <enum>Qt::ArrowType::NoArrow</enum>
      </property>
     </widget>
     <widget class="QLabel" name="iconInstallationLabel">
      <property name="geometry">
       <rect>
        <x>373</x>
        <y>220</y>
        <width>58</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Icon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageArea_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>126</width>
        <height>359</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-right: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="minecraftFolderImage">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>131</y>
        <width>102</width>
        <height>106</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/minecraft-folder.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="youMaySkipDisclaimer">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>320</y>
        <width>105</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;You may skip this step&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="devsNote1">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>270</y>
        <width>116</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string>Dev's note: not implemented yet</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>pathFolderLineEdit</zorder>
     <zorder>descLabel</zorder>
     <zorder>optLine</zorder>
     <zorder>helpButton</zorder>
     <zorder>nextButton</zorder>
     <zorder>openFolderButton</zorder>
     <zorder>installationOptionsLine</zorder>
     <zorder>installationOptionsDescLabel</zorder>
     <zorder>nameInstallationLabel</zorder>
     <zorder>nameLineEdit</zorder>
     <zorder>versionInstallationLabel</zorder>
     <zorder>versionComboBox</zorder>
     <zorder>iconSelector</zorder>
     <zorder>iconInstallationLabel</zorder>
     <zorder>imageArea_2</zorder>
     <zorder>minecraftFolderImage</zorder>
     <zorder>youMaySkipDisclaimer</zorder>
     <zorder>devsNote1</zorder>
    </widget>
    <widget class="QWidget" name="onlineConsentPage">
     <widget class="Line" name="optLine_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton_2">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="learnMoreButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>369</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn more</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/open-link.svg</normaloff>
        <normalon>:/default/open-link.svg</normalon>
        <disabledoff>:/default/open-link.svg</disabledoff>
        <disabledon>:/default/open-link.svg</disabledon>
        <activeoff>:/default/open-link.svg</activeoff>
        <activeon>:/default/open-link.svg</activeon>
        <selectedoff>:/default/open-link.svg</selectedoff>
        <selectedon>:/default/open-link.svg</selectedon>:/default/open-link.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="mainTitle">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>34</y>
        <width>142</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Online features&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="descOnlineLabel">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>66</y>
        <width>315</width>
        <height>145</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ProtonGDK does not provide the necessary libraries to sign-in with a Microsoft Account or connect to servers (except LAN worlds). Multiplayer features (servers, realms, friends worlds) can be accessed through a workaround using a tool called ProxyPass (Kas-tle fork). &lt;span style=&quot; font-style:italic;&quot;&gt;A Java Runtime Environment is required, install it with your package manager (you probably have it already).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="proxyPassConsentCheck">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>327</y>
        <width>372</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Download and configure ProxyPass</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="xcurlConsentCheck">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>300</y>
        <width>372</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Install extra dlls for online functionality (XCurl.dll)</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_2">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/go-previous.svg</normaloff>:/default/go-previous.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="imageArea_5">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>126</width>
        <height>359</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-right: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="proxypassImage">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>131</y>
        <width>102</width>
        <height>106</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/proxypass.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="descOnlineLabel_2">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>212</y>
        <width>315</width>
        <height>83</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Info: You need a Microsoft Account that owns Minecraft: Bedrock Edition to use this workaround. You need to sign in. Your auth details are stored in plain text.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="educationEditionPage">
     <widget class="QLabel" name="mainTitle_2">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>34</y>
        <width>142</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Education Edition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="optLine_6">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_3">
      <property name="geometry">
       <rect>
        <x>293</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/go-previous.svg</normaloff>:/default/go-previous.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="installButton">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Install</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="descEducationLabel">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>66</y>
        <width>315</width>
        <height>144</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Minecraft: Education Edition is a free version of the game directed to schools and educators. To play the full version you need a school-managed Microsoft account. However, you can play several demo maps without an account.&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(This version is automatically downloaded, no files required)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="educationConsentCheck">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>327</y>
        <width>372</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Download Minecraft: Education Edition</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imageArea_6">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>126</width>
        <height>359</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-right: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="educationImage">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>131</y>
        <width>102</width>
        <height>106</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/mc-education.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="installProcessPage">
     <widget class="Line" name="optLine_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>101</x>
        <y>14</y>
        <width>320</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:700;&quot;&gt;Please wait while Bedrock Launcher downloads and sets up the requierd files&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="progressLabel">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Progress:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="outputView">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>111</y>
        <width>418</width>
        <height>199</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::LineWrapMode::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>Starting...</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>326</y>
        <width>432</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/dialog-cancel.svg</normaloff>:/default/dialog-cancel.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imageArea_4">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>475</width>
        <height>66</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-bottom: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="beLauncherImage_2">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>8</y>
        <width>51</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/app-icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>optLine_3</zorder>
     <zorder>progressLabel</zorder>
     <zorder>outputView</zorder>
     <zorder>progressBar</zorder>
     <zorder>cancelButton</zorder>
     <zorder>imageArea_4</zorder>
     <zorder>beLauncherImage_2</zorder>
     <zorder>titleLabel</zorder>
    </widget>
    <widget class="QWidget" name="allDonePage">
     <widget class="Line" name="optLine_4">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="mainTitleAllDone">
      <property name="geometry">
       <rect>
        <x>249</x>
        <y>34</y>
        <width>96</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;All Done!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="descLabelAllDone">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>66</y>
        <width>315</width>
        <height>49</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You are ready to go. Enjoy Minecraft: Bedrock Edition, Windows free!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="startLauncherCheckbox">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>327</y>
        <width>372</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Bedrock Launcher</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="finishButton">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Finish</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/dialog-ok.svg</normaloff>:/default/dialog-ok.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imageArea">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>126</width>
        <height>359</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-right: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="beLauncherImage">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>131</y>
        <width>102</width>
        <height>106</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/app-icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="helpPage">
     <widget class="Line" name="optLine_5">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>350</y>
        <width>468</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>383</x>
        <y>369</y>
        <width>84</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="icon">
       <iconset resource="../assets/icons.qrc">
        <normaloff>:/default/edit-undo.svg</normaloff>:/default/edit-undo.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>19</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>134</x>
        <y>1</y>
        <width>342</width>
        <height>358</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>321</width>
         <height>470</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="helpTitle">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Help&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="helpSubtitle">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;How to obtain the necesary files for Minecraft Bedrock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tutorialLink">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;A visual tutorial is available here (&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;by @JutoTV&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;): &lt;/span&gt;&lt;a href=&quot;https://youtu.be/m76O2cRIEnM?si=M5DfsWhjeQVGLIrF&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#1d99f3;&quot;&gt;https://youtu.be/m76O2cRIEnM?si=M5DfsWhjeQVGLIrF&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="instructions">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. In Windows, install Minecraft Bedrock through the store, Xbox app or the Launcher&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="instructions_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2. Launch the game at least once. (You don't need to play, just launch the game until it reaches the title screen)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="instructions_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;3. Without restarting or turning off the PC, navigate here: &lt;span style=&quot; text-decoration: underline;&quot;&gt;C:\\XboxGames\MinecraftForWindows\Content\&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="instructions_4">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;4. Find &lt;span style=&quot; font-style:italic;&quot;&gt;Minecraft.Windows.exe&lt;/span&gt; and &lt;span style=&quot; font-weight:700;&quot;&gt;MOVE&lt;/span&gt; it to your desktop. Then &lt;span style=&quot; font-weight:700;&quot;&gt;COPY&lt;/span&gt; the .exe from your desktop back to the &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder. (This is done to bypass Microslop's &amp;quot;DRM&amp;quot; and encryption)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="instructions_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;5. Copy the entire &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder to Linux. You can do this with a USB, cloud service or a shared folder with your VM. If you dualboot, you can copy the &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder to another location (like Downloads or Desktop), then access your Windows partition from Linux and copy the files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="imageArea_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>1</y>
        <width>126</width>
        <height>359</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #131416;
border-right: 1px solid #4b4b4b</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="creeperHelpImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>86</y>
        <width>101</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/images/images/help-creeper.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>optLine_5</zorder>
     <zorder>backButton</zorder>
     <zorder>imageArea_3</zorder>
     <zorder>scrollArea</zorder>
     <zorder>creeperHelpImage</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
