<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeScreen</class>
 <widget class="QDialog" name="WelcomeScreen">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>323</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>404</width>
    <height>323</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>404</width>
    <height>323</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bedrock Launcher Install Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets/icons.qrc">
    <normaloff>:/images/images/app-icon.png</normaloff>:/images/images/app-icon.png</iconset>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>469</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="startPage">
    <widget class="QLabel" name="welcomeLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Welcome to Bedrock Launcher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>280</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Replace in py with: Bedrock Launcher $VERSION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>130</y>
       <width>235</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start installation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="documentationButton">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>281</y>
       <width>135</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Documentation</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/open-link.svg</normaloff>:/default/open-link.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="fileImportPage">
    <widget class="QLineEdit" name="setupFilesRequesterLineEdit">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>94</y>
       <width>256</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to Minecraft Bedrock assets and executable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>/path/to/your/files</string>
     </property>
    </widget>
    <widget class="QLabel" name="descLabel">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>40</y>
       <width>318</width>
       <height>39</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Select the folder containing your Minecraft Bedrock assets and the unencripted .exe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="optLine">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="helpButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/help-contents.svg</normaloff>:/default/help-contents.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="setupFilesRequesterButton">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>88</y>
       <width>79</width>
       <height>44</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Open</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="installationOptionsDescLabel">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>142</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt; color:#b5b5b5;&quot;&gt;Installation options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="installationOptionsLine">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>144</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="nameInstallationLabel">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>162</y>
       <width>58</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>183</y>
       <width>265</width>
       <height>30</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>My Cool Installation</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>setupFilesRequesterLineEdit</zorder>
    <zorder>descLabel</zorder>
    <zorder>optLine</zorder>
    <zorder>helpButton</zorder>
    <zorder>nextButton</zorder>
    <zorder>setupFilesRequesterButton</zorder>
    <zorder>installationOptionsLine</zorder>
    <zorder>installationOptionsDescLabel</zorder>
    <zorder>nameInstallationLabel</zorder>
    <zorder>nameLineEdit</zorder>
   </widget>
   <widget class="QWidget" name="onlineConsentPage">
    <widget class="Line" name="optLine_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Install</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="learnMoreButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>281</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Learn more</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/open-link.svg</normaloff>
       <normalon>:/default/open-link.svg</normalon>
       <disabledoff>:/default/open-link.svg</disabledoff>
       <disabledon>:/default/open-link.svg</disabledon>
       <activeoff>:/default/open-link.svg</activeoff>
       <activeon>:/default/open-link.svg</activeon>
       <selectedoff>:/default/open-link.svg</selectedoff>
       <selectedon>:/default/open-link.svg</selectedon>:/default/open-link.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="mainTitle">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>22</y>
       <width>142</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Online features&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="descOnlineLabel">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>51</y>
       <width>359</width>
       <height>106</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ProtonGDK does not provide the necessary libraries to sign-in with a Microsoft Account or connect to servers (except LAN worlds). Multiplayer features (servers, realms, friends worlds) can be accessed through a workaround using a tool called ProxyPass (Kas-tle fork). &lt;span style=&quot; font-style:italic;&quot;&gt;A separate download is required.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="proxyPassConsentCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>237</y>
       <width>372</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Download and configure ProxyPass</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="xcurlConsentCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>372</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Install extra dlls to allow connecting online (XCurl.dll)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpButton_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/go-previous.svg</normaloff>:/default/go-previous.svg</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="installProcessPage">
    <widget class="Line" name="optLine_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>23</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Installing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="progressLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>53</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Progress:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="outputView">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>80</y>
       <width>333</width>
       <height>148</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Starting...</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>239</y>
       <width>373</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/dialog-cancel.svg</normaloff>:/default/dialog-cancel.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allDonePage">
    <widget class="Line" name="optLine_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="mainTitleAllDone">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>23</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;All Done!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="descLabelAllDone">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>51</y>
       <width>359</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You are ready to go. Enjoy Minecraft: Bedrock Edition, Windows free!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="startLauncherCheckbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>237</y>
       <width>372</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Bedrock Launcher</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="finishButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Finish</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/dialog-ok.svg</normaloff>:/default/dialog-ok.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="helpPage">
    <widget class="Line" name="optLine_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/edit-undo.svg</normaloff>:/default/edit-undo.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>392</width>
       <height>249</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>249</height>
       </rect>
      </property>
      <widget class="QLabel" name="helpTitle">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>4</y>
         <width>88</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Help&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="helpSubtitle">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>43</y>
         <width>379</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;How to obtain the necesary files for Minecraft Bedrock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="instructions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>119</y>
         <width>354</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. In Windows, install Minecraft Bedrock through the store, Xbox app or the Launcher&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="instructions_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>166</y>
         <width>354</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2. Launch the game at least once. (You don't need to play, just launch the game until it reaches the title screen)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="instructions_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>217</y>
         <width>354</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;3. Without restarting or turning off the PC, navigate here: &lt;span style=&quot; text-decoration: underline;&quot;&gt;C:\XboxGames\MinecraftForWindows\Content&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="instructions_4">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>269</y>
         <width>354</width>
         <height>73</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;4. Find &lt;span style=&quot; font-style:italic;&quot;&gt;Minecraft.Windows.exe&lt;/span&gt; and &lt;span style=&quot; font-weight:700;&quot;&gt;MOVE&lt;/span&gt; it to your desktop. Then &lt;span style=&quot; font-weight:700;&quot;&gt;COPY&lt;/span&gt; the .exe from your desktop back to the &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder. (This is done to bypass Microslop's &amp;quot;DRM&amp;quot; and encryption)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="instructions_5">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>350</y>
         <width>354</width>
         <height>109</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;5. Copy the entire &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder to Linux. You can do this with a USB, cloud service or a shared folder with your VM. If you dualboot, you can copy the &lt;span style=&quot; font-style:italic;&quot;&gt;Content &lt;/span&gt;folder to another location (like Downloads or Desktop), then access your Windows partition from Linux and copy the files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="tutorialLink">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>66</y>
         <width>354</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;A visual tutorial is available here (&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;by @JutoTV&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;): &lt;/span&gt;&lt;a href=&quot;https://youtu.be/m76O2cRIEnM?si=M5DfsWhjeQVGLIrF&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#1d99f3;&quot;&gt;https://youtu.be/m76O2cRIEnM?si=M5DfsWhjeQVGLIrF&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <zorder>scrollArea</zorder>
    <zorder>optLine_5</zorder>
    <zorder>backButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
