<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeScreen</class>
 <widget class="QDialog" name="WelcomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bedrock Launcher Install Wizard</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="welcomeLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Welcome to Bedrock Launcher&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>280</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Replace in py with: Bedrock Launcher $VERSION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>130</y>
       <width>235</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start installation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_5">
     <property name="geometry">
      <rect>
       <x>259</x>
       <y>281</y>
       <width>135</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Documentation</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/open-link.svg</normaloff>:/default/open-link.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLineEdit" name="setupFilesRequesterLineEdit">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>94</y>
       <width>256</width>
       <height>32</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to Minecraft Bedrock assets and executable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>/path/to/your/files</string>
     </property>
    </widget>
    <widget class="QLabel" name="descLabel">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>40</y>
       <width>318</width>
       <height>39</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Select the folder containing your Minecraft Bedrock assets and the unencripted .exe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="optLine">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="helpButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Help</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/help-contents.svg</normaloff>:/default/help-contents.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="setupFilesRequesterButton">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>88</y>
       <width>79</width>
       <height>44</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Open</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="installationOptionsDescLabel">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>142</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt; color:#b5b5b5;&quot;&gt;Installation options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="installationOptionsLine">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>144</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>162</y>
       <width>58</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>183</y>
       <width>265</width>
       <height>30</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>My Cool Installation</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>setupFilesRequesterLineEdit</zorder>
    <zorder>descLabel</zorder>
    <zorder>optLine</zorder>
    <zorder>helpButton</zorder>
    <zorder>nextButton</zorder>
    <zorder>setupFilesRequesterButton</zorder>
    <zorder>installationOptionsLine</zorder>
    <zorder>installationOptionsDescLabel</zorder>
    <zorder>label_9</zorder>
    <zorder>lineEdit</zorder>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="Line" name="optLine_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Install</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/go-next.svg</normaloff>:/default/go-next.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>281</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Learn more</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/open-link.svg</normaloff>
       <normalon>:/default/open-link.svg</normalon>
       <disabledoff>:/default/open-link.svg</disabledoff>
       <disabledon>:/default/open-link.svg</disabledon>
       <activeoff>:/default/open-link.svg</activeoff>
       <activeon>:/default/open-link.svg</activeon>
       <selectedoff>:/default/open-link.svg</selectedoff>
       <selectedon>:/default/open-link.svg</selectedon>:/default/open-link.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>22</y>
       <width>142</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Online features&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>51</y>
       <width>359</width>
       <height>106</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ProtonGDK does not provide the necessary libraries to sign-in with a Microsoft Account or connect to servers (except LAN worlds). Multiplayer features (servers, realms, friends worlds) can be accessed through a workaround using a tool called ProxyPass (Kas-tle fork). &lt;span style=&quot; font-style:italic;&quot;&gt;A separate download is required.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>237</y>
       <width>372</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Download and configure ProxyPass</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>23</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Installing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>53</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Progress:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>80</y>
       <width>333</width>
       <height>148</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Starting...</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>239</y>
       <width>373</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/dialog-cancel.svg</normaloff>:/default/dialog-cancel.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>23</y>
       <width>96</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;All Done!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>51</y>
       <width>359</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You are ready to go. Enjoy Minecraft: Bedrock Edition, Windows free!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>237</y>
       <width>372</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Bedrock Launcher</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Finish</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/dialog-ok.svg</normaloff>:/default/dialog-ok.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>394</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>281</y>
       <width>84</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="icon">
      <iconset resource="../assets/icons.qrc">
       <normaloff>:/default/edit-undo.svg</normaloff>:/default/edit-undo.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>19</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>392</width>
       <height>238</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>238</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>4</y>
         <width>88</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Help&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>43</y>
         <width>379</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;How to obtain the necesary files for Minecraft Bedrock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/icons.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
