<RCC>
  <qresource prefix="default">
    <file>folder.svg</file>
    <file>copy-path.svg</file>
    <file>edit-copy.svg</file>
    <file>dialog-ok.svg</file>
    <file>dialog-cancel.svg</file>
    <file>arrow-right-dark.svg</file>
    <file>document-import.svg</file>
    <file>open-link.svg</file>
    <file>edit-undo.svg</file>
    <file>help-contents.svg</file>
    <file>help-about.svg</file>
    <file>go-next.svg</file>
    <file>document-open.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/mc-button-right.png</file>
    <file>images/Bedrock_Edition_2.svg</file>
    <file>images/mc-button-left.png</file>
    <file>images/placeholder-art.jpg</file>
  </qresource>
</RCC>
